@media (min-width: 1200px) {
    .items-max-width {
        height: 1480px;
        min-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
    .items {
        height: 100%;
    }
}

@media (min-width: 1100px) and (max-width: 1199px) {
    .items-max-width {
        height: 1420px;
        min-width: 1040px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
    .company-details {
        height: 0px;
    }
}

@media (min-width: 981px) and (max-width: 1099px) {
    body {
        overflow-y: scroll;
        height: 1540px;
    }
    .items-max-width {
        min-width: 996px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        height: 100%;
    }
    .items {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 4px;
        grid-row-gap: 12px;
    }
    .title {
        max-height: 100px;
    }
    .company-details {
        height: 12px;
    }
}

@media (min-width: 720px) and (max-width: 980px) {
    body {
        overflow-y: scroll;
        height: 2400px;
    }
    .items-max-width {
        min-width: 440px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        height: 100%;
    }
    .items {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 12px;
    }
    .item {
        margin: 10px 0px;
        flex: 1;
    }
}

@media (min-width: 540px) and (max-width: 719px) {
    body {
        overflow-y: scroll;
        height: 2760px;
    }
    .items-max-width {
        min-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        height: 100%;
    }
    .items {
        display: flex;
        flex-direction: column;
    }
    .item {
        margin: 10px 0px;
        flex: 1;
    }
    .company-intro {
        display: flex;
        flex-direction: row;
        max-height: 100px;
        max-width: 100%;
        padding: 12px 12px 4px 12px;
    }
    .company-logo {
        flex: 3;
        padding: 8px 0px;
    }
    .logo-decor {
        width: 80%;
        height: 100%;
        border-radius: 4px;
    }
    .title {
        flex: 9;
        line-height: 100%;
    }
    .company-details {
        height: 0px;
    }
}

@media (min-width: 400px) and (max-width: 539px) {
    body {
        overflow-y: scroll;
        height: 3480px;
    }
    .items-max-width {
        min-width: 320px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        height: 100%;
    }
    .items {
        display: flex;
        flex-direction: column;
    }
    .item {
        margin: 10px 0px;
        flex: 1;
    }
    .company-intro {
        display: flex;
        flex-direction: row;
    }
    .company-logo {
        flex: 3;
        padding: 8px 0px 16px 0px;
    }
    .logo-decor {
        width: 100%;
        height: 80%;
        border-radius: 10%;
    }
    .title {
        flex: 9;
        line-height: 120%;
    }
    .company-details {
        height: 0px;
    }
}

@media (min-width: 201px) and (max-width: 399px) {
    body {
        overflow-y: scroll;
        height: 3480px;
    }
    .items-max-width {
        min-width: 220px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        height: 100%;
    }
    .items {
        display: flex;
        flex-direction: column;
    }
    .item {
        margin: 10px 0px;
        flex: 1;
    }
    .company-intro {
        display: flex;
        flex-direction: row;
    }
    .company-logo {
        flex: 3;
        padding: 8px 0px 16px 0px;
    }
    .logo-decor {
        width: 100%;
        height: 80%;
        border-radius: 10%;
    }
    .title {
        flex: 9;
        line-height: 120%;
    }
    .company-details {
        height: 0px;
    }
}

@media (max-width: 200px) {
    body {
        overflow-y: scroll;
        height: 3480px;
    }
    .items-max-width {
        min-width: 180px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        height: 100%;
    }
    .items {
        display: flex;
        flex-direction: column;
    }
    .item {
        margin: 10px 0px;
        flex: 1;
    }
    .company-logo {
        display: flex;
        flex-direction: row;
        max-height: 120px;
    }
}